* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*--Background Styling--*/
body {
    background-image: url('Group12.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #FFFFFF;
    background-position: center;
}

/*--Header--*/

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color:#FFFFFF;
}

    .logo h1 {
        font-weight: 700;
        font-size: 2.2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .navmenu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 3rem;
        align-items: center;
        font-weight: 600;
        font-size: 1rem;
    }
        .navmenu--items:hover {
                text-decoration-line: underline;
                cursor: pointer;
            }
        .navmenu--hamburgermenu i{
            display:none;
        }


    .usermenu--items {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;

        i {
            font-size: 1.5rem;
        }
        .usermenu--items-image {
            width: 2.5rem;
            height: 2.5rem;
        }
        .usermenu--items-name {
            font-weight: 700;
            font-size: 1.3rem;
            color: #7200B8;
        }
    }

/*--The Main part--*/
.container {
    display: flex;
    flex-direction: row;
    margin: 2rem;
    gap: 2rem;
    align-items: flex-start;
}

/*--Sidebar--*/
.sidebar--container {
    width: 15rem;
    height: 40rem;
    background-color: #000000;
    border-radius: 1rem;
    padding: 2rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    color:#FFFFFF;
    overflow-y: scroll;
}
    .sidebar--items {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem 1rem;
        font-size: 1rem;
        font-weight: 700;
    }
        .sidebar--items i{
            font-size: 1.2rem;
            width: 1.2rem;
        }
        .sidebar--items p{
            text-align: left;
        }
    
        .sidebar--items:hover {
            background-color: #A717FE;
            border-radius: 1rem;
            cursor:pointer;
            transition: background-color 0.3s ease;
        }
        .sidebar--items-logout {
            margin-top: auto;
        }
        .sidebar--items-logout i{
            transform:rotate(180deg);}

/*--Main Menu--*/
.mainsection--container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: calc(100vw - 15rem);
    position:relative;
    flex-basis: 80%;
    flex-wrap: wrap;
}

    /*--Dashboard--*/
    .mainsection--items-dashboard {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .dashboard--content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .dashboard--content span{
        background-color: #FFFFFF;
        padding: 0.5rem;
        border: 1px solid #7200B8;
        border-radius: 0.5rem;
        box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }
    .dashboard--container {
        display: flex;
        flex-flow: row wrap;
        gap: 3rem;
    }
        .dashboard--items {
            font-weight: 500;
            font-size: 1.1rem;
            color:#FFFFFF;
            background-color: #000000;
            border-radius: 0.8rem;
            padding: 1.5rem 1rem;
            letter-spacing: 0.5px;
            cursor: pointer;
        }

        /*--Main Section--*/
        .mainsection--items {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            left: 2rem; 
            
        }

        /*--Buttons--*/
        .mainsection--items-button {
            width: 60%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            row-gap: 3rem; 
            column-gap: 1rem;
            justify-content: center;
            justify-items: center;
            align-items: flex-end;
            max-width: 100%;
        }
            .button--CTA {
                width: 18rem;
                height: 18rem;
                color:#FFFFFF;
                background-color:#000000;
                border-radius: 1rem;
                padding: 1rem;
                font-size: 2rem;
                font-weight: 600;
                overflow-wrap: pretty;
                box-shadow: 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.25);
                cursor: pointer;
            }
        
            .button--status {
                grid-column: 1/3;
                width: 18rem;
                height: 5rem;
                color:#FFFFFF;
                background-color:#000000;
                border-radius: 1rem;
                padding: 0.5rem;
                font-size: 1.2rem;
                font-weight: 600;
                overflow-wrap: pretty;
                box-shadow: 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.25);
                cursor: pointer;
            }

        /*--Update--*/
        .mainsection--items-update {
            color:#FFFFFF;
            background-color:#000000;
            border-radius: 0.6rem;
            padding: 2rem;
            width: 25%;
            max-width: 30%;
            height: 60%;
            max-height: 100%;
            position: absolute;
            right: 1rem;
            bottom: 10%;
            z-index: 5;
            overflow-y: scroll;
            box-shadow: 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.25);
            flex-basis: 100%;
        }
            .mainsection--items-update h3{
                font-size: 1.2rem;
                font-weight: 600;
                text-align: center;
                padding-bottom: 1rem;
            }
            .mainsection--items-update p{
                font-size: 0.8rem;
                font-weight: 300;
                text-align: left;
                overflow-wrap: pretty;
                padding-bottom: 0.5rem;
            }

/*--Button Chat Now--*/

.button--chatnow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #B980DB;
    position: fixed;
    right:0%;
    bottom: 0%;
    margin: 2rem;
    gap: 0.5rem;
    z-index: 8;
}
    .button--chatnow span{
        font-weight: 500;
        font-size: 1rem;
    }
    .button--chatnow i{
        font-size: 2rem;
    }
    .button--chatnow i:hover{
        cursor: pointer;
        transform:scale(1.2);
    }

/*------Responsive-------*/
    /*--Responsive1024px--*/
    @media (min-width: 768px) and (max-width: 1024px)  {
        .sidebar--container {
                width: fit-content;
                padding: 2rem 0.5rem;
            }
                .sidebar--items {
                    gap: 0.5rem;
                    padding: 1.5rem 1rem;
                }
                .sidebar--items p{
                    transform: scale(0.8);
                }
    

        .mainsection--items-update {
            width: auto;
            height: 60%;
            padding: 1rem;
        }
        
    }
/*--Responsive 768px--*/
    @media (max-width: 768px) {
        header {
            .navmenu {
                .navmenu--items {
                    display:none;
                }
                .navmenu--hamburgermenu i{
                    display:flex;
                    font-size: 1.2rem;
                }
            }
            .usermenu--items-name {
                display:none;
            }
        }


        .sidebar--container {
            width:fit-content;
            padding: 2rem 0.5rem;
        }
        .sidebar--items {
            justify-content: center;
            width: fit-content;
        }
        .sidebar--items p{
            display:none;
        }

        .mainsection--container {
            margin: 0;
            width:100%;
            flex-basis: 100%;
        }
        .dashboard--container {
            flex-direction: column;
            width: max-content;
            gap: 1rem;
            justify-content: stretch;
        }

        .mainsection--items-button {
            transform: scale(0.7);
            height: 5rem;
            align-items: center;
            
        }

        .mainsection--items-update {
            width: auto;
            height: 60%;
            transform: translate(0, 50%);
            padding: 1rem;
            flex-basis: 48%;
        }
    }
